{
  "name": "mohanna",
  "version": "1.0.0",
  "description": "Wedding website, with text-a-pick and ispy apps",
  "main": "index.html",
  "scripts": {
    "build": "parcel build index.html && node tasks/build.js",
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://andrewpetersen.visualstudio.com/DefaultCollection/_git/mohanna"
  },
  "author": "Andrew Petersen",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "parcel-bundler": "^1.8.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/node": "^9.6.6",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "hub-flow": "^0.0.6",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-pose": "^2.0.0"
  }
}
